POSTGRES_URL="postgres://default:xIJna8zgCt2o@ep-divine-base-29855163-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xIJna8zgCt2o@ep-divine-base-29855163-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:xIJna8zgCt2o@ep-divine-base-29855163.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-base-29855163-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xIJna8zgCt2o"
POSTGRES_DATABASE="verceldb"
TWITTER_ID=WmdEczVFTGRLSVBMMEFuaUlNbTA6MTpjaQ
TWITTER_SECRET=JttWVhIXFLJIymRa0TprfEUuOBluBeLqQfr5FqitJvVpRkGHH-
NEXTAUTH_SECRET=nDwUxxh8mwOta5twgXCT14RuA6Vq1DBYoBOSbIc4y54-
NEXTAUTH_URL=http://127.0.0.1:3000
VERCEL_URL=https://race-to-key.vercel.app