TWITTER_ID=WmdEczVFTGRLSVBMMEFuaUlNbTA6MTpjaQ
TWITTER_SECRET=JttWVhIXFLJIymRa0TprfEUuOBluBeLqQfr5FqitJvVpRkGHH-
NEXTAUTH_SECRET=nDwUxxh8mwOta5twgXCT14RuA6Vq1DBYoBOSbIc4y54-
NEXTAUTH_URL=http://127.0.0.1:3000
VERCEL_URL=https://race-to-key.vercel.app